// 6) Operaciones básicas (reutilizando lógica)
void operacionesBasicas2() {
    float num1, num2;
    printf("Ingrese el primer número: ");
    scanf("%f", &num1);
    printf("Ingrese el segundo número: ");
    scanf("%f", &num2);

    printf("Suma: %.2f\n", num1 + num2);
    printf("Resta: %.2f\n", num1 - num2);
    printf("Multiplicación: %.2f\n", num1 * num2);
    if (num2 != 0) {
        printf("División: %.2f\n", num1 / num2);
    } else {
        printf("División: Error - división por cero.\n");
    }
}
